# testng_microservices_workshop

./: README.md  pom.xml
src/test/java/com/hil/gatewayms/domain/: GatewayApiTest.java
src/test/java/com/hil/gatewayms/infra/: StressTest.java
src/test/java/com/hil/gatewayms/infra/async/: TestAsyncApi.java
src/test/java/com/hil/gatewayms/infra/websocket/: WebsocketTestClient.java
src/test/java/com/hil/gatewayms/utils/: AuthUtil.java
src/test/resources/: application-test.yml
src/test/resources/json/: products_all.json
